<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>2020-05-18王鹏</title>
		<style type="text/css">
			html {
				height: 100%
			}

			body {
				height: 100%;
				margin: 0px;
				padding: 0px
			}

			#container {
				height: 90%
			}

			.head {
				height: 50px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.head input,
			.head #search {
				border-radius: 20px;
			}

			.head input {
				outline: none;
				border: 1px solid #666;
				width: 300px;
				height: 50%;
				margin: 0 15px;
				padding-left: 10px;
			}

			.head #search {
				width: 80px;
				padding: 10px;
				height: 20%;
				background-color: #0096e1;
				text-align: center;
				line-height: 10px;
				cursor: pointer;
			}

			h3,
			p {
				margin: 0;
				padding: 0;
			}
		</style>
		<script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&type=webgl&ak=rTtXqQrs2BxG7AjwzxeRIuZbyWqnNWkC">
		</script>
	</head>
	<body>
		<div class="head">
			<input type="text" placeholder="检索目标城市如:郑州" />
			<input type="text" placeholder="地址类型如:饭店" />
			<div id="search">检索</div>
		</div>
		<div id="container"></div>
	</body>
	<script>
		//经度 longitude
		//纬度 latitude 

		// 创建地图实例
		var map = new BMapGL.Map("container");

		// 创建点坐标    经度    纬度
		var point = new BMapGL.Point(113.666994, 34.752539);

		// 初始化地图，设置中心点坐标和地图级别 
		map.centerAndZoom(point, 15);

		//滚轮缩放
		map.enableScrollWheelZoom(true);

		//创建标注 并绑定信息
		function getRes(res) {
			//清除之前的标注
			map.clearOverlays();

			//获取到信息列表
			var list = res.results;
			console.log(list)
			//循环列表给每一个对象创建标注
			for (var i = 0; i < list.length; i++) {
				//根据坐标创建标注
				var point1 = new BMapGL.Point(list[i].location.lng, list[i].location.lat); //再点击的地方创建点
				var marker = new BMapGL.Marker(point1); // 创建标注
				//自定义属性
				marker.index = i;
				map.addOverlay(marker); // 将标注添加到地图中

				marker.addEventListener("click", function(e) {
					e.domEvent.stopPropagation();
					var opts = {
						width: 250, // 信息窗口宽度
						height: 100, // 信息窗口高度
						title: "位置信息" // 信息窗口标题
					}
					var center = new BMapGL.Point(e.currentTarget.latLng.lng, e.currentTarget.latLng.lat); //再点击的地方创建点
					var content = "<h3>" + list[this.index].name + "</h3><p>" + list[this.index].address + "</p>";
					var infoWindow = new BMapGL.InfoWindow(content, opts); // 创建信息窗口对象
					map.openInfoWindow(infoWindow, center); // 打开信息窗口
					map.setCenter(center);
				})
			}
		}



		//切换到对应的城市
		function changeCity(res) {
			//对应城市的坐标点
			var center = new BMapGL.Point(res.result.location.lng, res.result.location.lat);
			map.setCenter(center);
		}


		search.onclick = function() {
			var city = document.getElementsByTagName("input")[0].value;
			var type = document.getElementsByTagName("input")[1].value;
			if (city == "" || type == "") {
				alert("请填写检索信息");
			} else {
				//输入城市之后  转换城市的坐标  地图中心切换到对应城市
				var node = document.createElement("script");
				node.src = "https://api.map.baidu.com/geocoding/v3/?address=" + city +
					"&output=json&ak=https://api.map.baidu.com/api?v=3.0&type=webgl&ak=rTtXqQrs2BxG7AjwzxeRIuZbyWqnNWkC&callback=changeCity";
				document.body.appendChild(node);

				//请求店铺信息
				var node1 = document.createElement("script");
				node1.src = "https://api.map.baidu.com/place/v2/search?query=" + type + "&region=" + city +
					"&output=json&ak=rTtXqQrs2BxG7AjwzxeRIuZbyWqnNWkC&callback=getRes";
				document.body.appendChild(node1);
			}
		}
	</script>
</html>
