<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			html {
				font-size: 13.3vw;
			}

			body {
				width: 100%;
				height: 100%;
			}
			.head {
				position: fixed;
				width: 7.5rem;
				height: 1rem;
				background-color: #fff;
				z-index: 3;
			}


			.head ul {
				width: 7rem;
				height: 1rem;
				margin: 0 auto;
				display: flex;
				align-items: center;
				list-style: none;
				justify-content: center;
				background-color: #fff;
			}

			.head ul li {
				font-size: 0.3rem;
				padding: 0.05rem 0.1rem;
			}

			.active {
				border-bottom: 0.02rem solid #00aaff;
			}

			#container {
				width: 7.5rem;
				height: 100vh;
				position: relative;
			}

			.productList {
				padding-top: 1rem;
				width: 7rem;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
			}

			.product {
				padding: 0.05rem 0.1rem;
				margin-bottom: 0.1rem;
				display: block;
				width: 3.2rem;
				height: 5.5rem;
				border: 1px solid #e0e0e0;
			}

			a {
				text-decoration: none;
				color: #666;
			}

			.product img {
				width: 3.2rem;
				height: 3.2rem;
				display: block;
				margin-bottom: 0.1rem;
			}

			.price {
				color: #00aaff;
				margin-right: 0.1rem;
				font-size: 0.25rem;
			}

			.product p {
				margin: 0;
				margin-top: 0.05rem;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				font-size: 0.25rem;
			}

			span {
				font-size: 0.2rem;
			}
			#tip{
				width: 100%;
				height: 1rem;
				line-height: 1rem;
				font-size: 0.3rem;
				color: #000;
				text-align: center;
				/* background-color: #999; */
			}
			#tip img{
				width: 1rem;
				height: 1rem;
			}
		</style>
	</head>
	<body>

		<div class="head">
			<ul>
				<li class="active">饮食</li>
				<li>咖啡</li>
				<li>正餐</li>
				<li>男装</li>
				<li>女装</li>
				<li>眼镜</li>
				<li>鞋靴</li>
			</ul>
		</div>
		<div id="container">
			<div class="productList">
				<h4 id="tip">下拉刷新</h4>
			</div>
		</div>
	</body>
	
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/iscroll.js"></script>
	<script type="text/javascript">
		var baseurl = "http://vebcoder.cn:9527/api";
		var page = 1;
		var activeIndex = 0;
		var type_one = "饮食";
		setPage(page, type_one);

		$(".head li").each(function() {
			$(this).click(function() {
				$(".head li").eq(activeIndex).removeClass("active");
				activeIndex = $(".head li").index($(this));
				$(this).addClass("active");
				//清空页面
				$(".productList")[0].innerHTML = '<h4 id="tip"></h4>';
				//切换种类后 加载第一页
				page = 1;
				//种类改变
				type_one = $(this).text();
				setPage(page, type_one);
			})
		})

		function setPage(page, type_one) {
			$.get(baseurl + "/goodList?page=" + page + "&type_one=" + type_one, function(res, status) {
				if(res.length <= 0){
					return;
				}else{
					$(".productList")[0].innerHTML = '<h4 id="tip"></h4>';
					var html = "";
					$.each(res, function(index, product) {
						html += '<a class="product" href="#"  target="_blank" ><img src="' + product.img_list_url +
							'"alt=""></img>' +
							'<span class="price">￥' + product.price + '元</span>' + product.mack + '<p>' + product.title + '</p></a>';
					})
				}
				$(".productList")[0].innerHTML += html;
			})
		}
		
		
		var isc = new iScroll("container",{
			//设置顶部反弹位置;
			topOffset:50,
			//起始y向上50px
			y:-50,
			//定义拖动过程中回调函数
			onScrollMove:function(){
				//拉到一定位置
				if(this.y > 30){
					tip.innerHTML = "松开立即刷新";
					//如果松开 设置顶部回弹点
					this.minScrollY=-10;
				}else{
					tip.innerHTML = "下拉刷新";//放回去就不刷新
					this.minScrollY=-50;
				}
			},
			//滚动结束
			onScrollEnd:function(){
				if(this.minScrollY == -10){//发现是刷新过了
					tip.innerHTML = '<img src="img/timg.gif">';
					setTimeout(function(){
						//刷新页面数据
						page++;
						setPage(page,type_one);
						isc.refresh();
					},2000)
				}
			}
		})
	</script>
</html>
