<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<script src="js/iscroll.js"></script>
		<script src="js/jquery-3.4.1.min.js"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html {
				font-size: 13.3vw;
			}

			body {
				background-color: #cbcbcb;
				padding-top: 0.2rem;
			}

			.container {
				width: 7.5rem;
			}

			.box {
				width: 5rem;
				margin: 0.1rem auto;
			}

			.content {
				width: 7.3rem;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.content p {
				width: 5rem;
				padding-left: 0.3rem;
			}

			.content p,
			.content div {
				height: 1rem;
				line-height: 1rem;
				font-size: 0.3rem;
				background-color: #fff;
			}

			.content .del {
				width: 2rem;
				text-align: center;
				background-color: red;
				color: #fff;
			}
			.input{
				width: 7.5rem;
				height: 1rem;
				display: flex;
				justify-content: space-around;
				align-items: center;
				position: fixed;
				bottom: 0.1rem;
			}
			.input input{
				width: 5rem;
				height: 0.9rem;
				line-height: 0.9rem;
				font-size: 0.3rem;
				text-indent: 0.5rem;
			}
			.input .send{
				width: 2rem;
				height: 1rem;
				line-height: 1rem;
				font-size: 0.3rem;
				text-align: center;
				background-color: #259FD6;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box">
				<div class="content">
					<p>吃饭了吗</p>
					<div class="del">删除</div>
				</div>
			</div>
		</div>
		
		<div class="input">
			<input type="text" name="" id="" value="" />
			<div class="send">发送</div>
		</div>
	</body>
	<script>
		f();
		function f(){
			$(".box").each(function(index,element){
				var isc = new iScroll(element,{
					snap:true
				})
			})
			$(".box .del").click(function(){
				var box = $(this).closest(".box");
				box.remove();
			})
		}
		$(".send").click(function(){
			var val = $("input").eq(0).val();
			$("input").eq(0).val("");
			$(".container").html($(".container").html()+'<div class="box"><div class="content"><p>' + val + '</p><div class="del">删除</div></div></div>');
			f();
		})
	</script>
</html>
