<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			html,
			body,
			div,
			span,
			button,
			h3 {
				margin: 0;
				padding: 0;
			}
			
			body {
				width: 100%;
				height: 100%;
			}
			
			a {
				text-decoration: none;
				color: dimgray;
			}
			.head{
				background-color: #87CEEB;
			}
			.desc{
				width: 1000px;
				height: 220px;
				min-width: 1000px;
				margin: 0 auto;
				display: flex;
				align-items: center;
			}
			.desc img{
				width: 200px;
				height: 200px;
				border-radius: 20px;
			}
			.desc .content{
				width: 600px;
				height: 200px;
				margin-left: 100px;
			}
			.desc .content span{
				font-size: 20px;
				margin-right: 20px;
			}
			.loading,
			.bg{
				width: 100%;
				height: 100%;
				background-color: rgb(0, 0, 0, 0.5);
				position: absolute;
				left: 0;
				top: 0;
				display: none;
			}
			
			.loading img {
				width: 200px;
				height: 200px;
				border-radius: 50%;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
			.songs{
				width: 1000px;
				margin: 0 auto;
			}
			.songs table{
				width: 100%;
			}
			table{
				border-collapse: collapse;
				table-layout: fixed;
			}
			thead th{
				font-size: 20px;
				line-height: 40px;
			}
			td img{
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}
			tbody td{
				text-align: center;
			}
			tbody td button{
				outline: none;
				width: 100px;
				text-align: center;
				height: 30px;
				border-radius: 10px;
				border: none;
				cursor: pointer;
			}
			tbody .singer,
			tbody .song{
				width: 150px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			tbody tr{
				border-top: 1px solid #eee;
			}
			audio,video{
				width: 1000px;
				position: fixed;
				bottom: -100px;
				left: 50%;
				transform: translateX(-50%);
				transition: 0.5s;
				z-index: 3;
			}
			video{
				bottom: -1000px;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<div class="desc">
				
			</div>
		</div>
		<div class="songs">
			<table class="songs_head">
				<thead>
					<tr>
						<th>专辑</th>
						<th>歌手</th>
						<th>歌曲</th>
						<th>时长</th>
						<th>播放</th>
						<th>MV</th>
					</tr>
				</thead>
			<tbody class="songs_body">
				
			</tbody>
			</table>
		</div>
		<audio src="" controls="controls">
			当前浏览器不支持audio
		</audio>
		<video width="800" height="" controls="controls">
			<source src="myvideo.mp4" type="video/mp4"></source>
			当前浏览器不支持 video直接播放，点击这里下载视频： <a href="myvideo.webm">下载视频</a>
		</video>
		<div class="bg">
			
		</div>
		<div class="loading">
			<img src="img/loading.gif">
		</div>
	</body>
	<script src="js/methord.js"></script>
	<script src="js/jquery.min.js"></script>
	<script>
		var id = getParameters().artistid;
		//加载歌手信息
		$.get("http://vebcoder.cn:9090/artist/artist",{
			artistid:id
		},function(res){
			var html = '<img src="' + res.data.pic300 + '" ><div class="content"><h2>' + res.data.name + '</h2><p><span>' + res.data.country + '</span><span>' + res.data.birthday + '</span></p><p><span>单曲数:' + res.data.musicNum + '</span><span>MV数:' + res.data.mvNum + '</span></p></div>';
			$(".desc").html(html);
		})
		
		//加载歌曲
		getData("get","artist/artistMusic",{
			"artistid":id,
			"pn":1,
			"rn":30
		},function(data){
			var list = data.list;
			var html = "";
			for(var i = 0; i < list.length; i++){
				if(list[i].hasmv == 1){
					html+='<tr><td><img src="' + list[i].albumpic + '" ></td><td class="singer">' + list[i].artist + '</td><td class="song">' + list[i].name + '</td><td>' + list[i].songTimeMinutes + '</td><td><button type="button" songId = "' + list[i].rid + '">播放</button></td><td><button type="button" songId = "' + list[i].rid + '">MV</button></td></tr>'
				}else{
					html+='<tr><td><img src="' + list[i].albumpic + '" ></td><td class="singer">' + list[i].artist + '</td><td class="song">' + list[i].name + '</td><td>' + list[i].songTimeMinutes + '</td><td><button type="button" songId = "' + list[i].rid + '">播放</button></td><td><button type="button" disabled="disabled">暂无MV</button></td></tr>'
				}
			}
			$(".songs_body").html(html);
		})
		//点击按钮
		$("tbody").on('click','button',function(){
			var id = $(this).attr("songId");
			if($(this).html() == "播放"){
				//播放音乐
				$.get("http://vebcoder.cn:9090/url?format=mp3&rid=" + id + "&response=url&type=convert_url3&br=128kmp3&from=web",function(res){
					$("audio").prop("src",JSON.parse(res).url);
					//让音频显示出来
					$("audio").css("bottom","0");
					//play是dom对象的方法， 所以要先转化为dom对象
					$("audio").get(0).play();
				})
			}else{
				//播放MV
				$.get("http://vebcoder.cn:9090/url?rid=" + id + "&response=url&format=mp4%7Cmkv&type=convert_url",function(res){
					$("video").prop("src",res);
					//让视频显示出来
					$("video").css("bottom","100px");
					$(".bg").css("display","block");
					//play是dom对象的方法， 所以要先转化为dom对象
					$("video").get(0).play();
				})
			}
		})
		
		$(".bg").click(function(){
			//暂停
			$("video").get(0).pause();
			//隐藏视频
			$("video").css("bottom","-1000px");
			$(this).css("display","none");
		})
	</script>
</html>
